<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  img1 {
      /* Function values */
        transform: rotate(0.5);
        transform: rotateX(10deg);
        transform: rotateY(10deg);
        transform: rotateZ(10deg);
        transform: translate(12px, 50%);
        transform: translate3d(12px, 50%, 3em);
        transform: translateX(2em);
        transform: translateY(3in);
        transform: translateZ(2px);
        transform: scale(2, 0.5);
        transform: skew(30deg, 20deg);;

  }


img2 {
    /* Multiple function values */
        transform: translateX(10px) rotate(10deg) translateY(5px);
        transform: perspective(500px) translate(10px, 0, 20px) rotateY(3deg);
}

</style>
<body>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/170/849/original/Asuncion-4.jpg?1752956344" alt="img1">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/170/848/original/samber.jpg?1752956331" alt class="img2">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/170/847/original/itaipu.jpeg?1752956323" alt class="img3">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/170/819/original/encar.jpg?1752873539" alt class="img4">

</body>
</html>